{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Title:\
\ulnone Stocks Analysis\
\
\ul Summary:\
\ulnone Plots comparative histograms and graphs which describe the stocks performance over history, and the revenues for the chosen time parameters.\
\
\ul Description:\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open UI.mlx\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fill all user fields - assigned as controls:\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2                 
\f1 InitDate,EndDate 
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0        SourceFolder - Must be modified to the path of the project folder
\f0 \

\f1        StocksCategory,InvestmentDuration
\f0 \

\f1        ImportMat.Mine,ImportMat.Clean,ImportMat.Process - 
\f0 \

\f1 During first run must be unchecked, for later runs may be checked for quicker run by using saved .mat files
\f0 \

\f1     AnalysisName
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
Easy Modifications:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modifiy stock groups @ ->functions/Mine/StocksBank\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modify Plot Choice by tickboxes @ ->functions/Visualize/Plot Choice\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Ready to Run.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
Output:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
Updates the DB Folder with MAT files to be used for future quicker runs using the tick boxes.
\f0 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Updates the DB Folder with jpg files to save the results.
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
Example output is presnted in DB folder\
\
Most informative histogram in my opinion is titled "
\f1 Average Yearly Revenue Over The Chosen Time Period"
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 Most convient way of reviewing the results is by exporting the live Script to PDF,HTML, etc.\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\ul Other requirements:\
\ulnone slash "/" should be modified for windows\
\
\ul Tags:\
\ulnone Data exploration, statistics, finance}